/*
  계층 합치기

  [배경]
  - 리팩터링을 진행하다보면 서브클래스와 슈퍼클래스가 너무 비슷해져 독립적으로 존재해야 할 이유가 사라질때가 있다.
    이때는 두 클래스를 하나로 합치자.

  [절차]
  1. 두 클래스 중 제거할 것을 고른다.(더 적합한 이름의 클래스를 남기자.)
  2. 필드 올리기(12-2)와 메서드 올리기(12-1) 혹은 필드 내리기(12-5)와 메서드 내리기(12-4)을 적용하여 하나의 클래스로 옮기자.
  3. 제거할 클래스를 참조하던 모든 코드가 남겨질 클래스를 참조하도록 고친다.
  4. 빈 클래스를 제거한다.
*/

class Employee {}
class Salesman extends Employee {}

/** 리팩터링 */
class Employee {}
