/*
  예외를 사전확인으로 바꾸기

  [배경]
  - 굳이 예외를 쓰지 않아도 되는것들은 호출하는 곳에서 조건을 검사하게끔 하자.
  
  [절차]
  1. 예외를 유발하는 상황을 검사할 수 있는 조건문을 추가한다.
     catch블록의 코드를 조건문의 조건절중 하나로 옮기고, 남은 try 블록의 코드를 다른 조건절로 옮긴다.
  2. catch블록에 assert를 추가하고 테스트하자.
  3. try-catch문을 제거한다.
*/
