(function () {
    //프로젝트내 변수 공유 체크로 인한 지역변수 사용.

    let id = '12-34-56';
    id = 123456; // 이미 string으로 잡혀있음. (변수의 값은 바뀌지만, 타입은 바뀌지 않는다.)

    let id2: string | number = '12-34-56'; // 유니온 타입으로 범위가 좁혀짐.
    id2 = 123456;

    /** 다른 타입에는 다른 변수를 사용하자 */
    const id3 = '12-34-56';
    const serial = 123456;

    {
        const id3 = 123456; // shadowed 변수 (블록scope에 따른 전혀 다른 변수임)
    }
})();
